# .env
DB_USER=bwaretec_bbuser
DB_PASS=BBNihBos100%
DB_NAME=bwaretec_bb
DB_HOST=localhost
DB_PORT=5432
PORT=8085
TOKEN_SECRET=bbTokenJutsu
PATH_STATIC=/home/bwaretec/bbbe/public
DOMAIN=bb.bware-tech.com